<!DOCTYPE html>

<html>

    <head>
        <title>Formatacao links</title>
        <meta charset="utf-8"/>

        <style type="text/css">
          
          a{
            text-decoration: none;
          }
          
          /* Links não visitados */
          a:link{
            color: #b9c941;
          }
          /* Links visitados */
          a:visited{
            color: #c0c0c0;
          }
          /* Links Hover, passa o cursor sobre o link */
          a:hover{
            color: #FFFFFF;
            background: #6d790f;
          }
          /* Links ativos */
          a:active{
            color: #e4f371;
          }
        </style>
    </head>
    
    <body>

      <a href="https://www.linkedin.com/in/jos%C3%A9-eduardo-da-silva-7465b9192/">linkedin</a> |
      <a href="http://lattes.cnpq.br/9612543204961316">Lattes</a> |
      <a href="https://www.instagram.com/sej0se/">instagram</a>

    </body>

</html>