<!DOCTYPE html>

<html>

    <head>
        <title>Posicionamento</title>
        <meta charset="utf-8"/>

        <style type="text/css">
            body{
              background: #61bd8c;

            }
            #conteudo-principal{

              background: white;
              padding: 10px;
              width: 600px;
              height: 2500px;
              margin: 30px auto;
              margin-top: 120px;
              /* position: relative; */
            }

            .caixa{
              background: turquoise;
              width: 100px;
              height: 100px;
              color: white;
            }

            #relative{
              position: relative;
              left: -30px;
              top: 0;
              width: 660px;
            }

            #absolute{
              position: absolute;
              bottom: 0;
              right: 30px;
            }

            #fixed{
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              background: #000;
            }

        </style>
    </head>
    
    <body>
        <div id="conteudo-principal">

          <h1>Posicionamento</h1>

          <h4>Relative</h4>
          <div class="caixa" id="relative">Relative</div>
          
          <h4>Absolute</h4>
          <div class="caixa" id="absolute">Absolute</div>
          
          <h4>Fixed</h4>
          <div class="caixa" id="fixed">Fixed</div>

        </div>
    </body>

</html>